{
  "JWTSettings": {
    "SecretKey": "12345inventorymanagementsystem54321",
    "ExpirationInDays": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
